<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLI-Tc-kPX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ofi-z9-C1t">
            <objects>
                <collectionViewController id="4J8-R2-hZ7" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XvF-pR-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Xj-Vk-vvM">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="ImageView" id="PYW-rl-wQa">
                                <rect key="frame" x="10" y="10" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4iU-Kk-fSO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-52-d47">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="XzF-bv-cf2"/>
                                                <constraint firstAttribute="width" constant="175" id="v0V-o5-pf9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HA8-52-d47" firstAttribute="top" secondItem="4iU-Kk-fSO" secondAttribute="top" id="Fwc-wT-55d" userLabel="Image View.top = ImageView.top"/>
                                        <constraint firstItem="HA8-52-d47" firstAttribute="leading" secondItem="4iU-Kk-fSO" secondAttribute="leading" id="c0c-y5-iSt" userLabel="Image View.leading = ImageView.leading"/>
                                        <constraint firstItem="HA8-52-d47" firstAttribute="trailing" secondItem="4iU-Kk-fSO" secondAttribute="trailing" id="hEW-NF-hWD" userLabel="Image View.trailing = ImageView.trailing"/>
                                        <constraint firstItem="HA8-52-d47" firstAttribute="bottom" secondItem="4iU-Kk-fSO" secondAttribute="bottom" id="yoZ-HB-3uK" userLabel="Image View.bottom = ImageView.bottom"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4J8-R2-hZ7" id="cwv-em-egb"/>
                            <outlet property="delegate" destination="4J8-R2-hZ7" id="keC-9Q-7sy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lRO-bJ-gZS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pad-A9-gNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuG-3a-KiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLI-Tc-kPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSZ-eI-19Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4J8-R2-hZ7" kind="relationship" relationship="rootViewController" id="mWL-ZV-ikz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-U2-oR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.12977099236642" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
